# oregami.org

./: .classpath  .gitignore  .project  README.md  pom.xml
datamodel/: oregami_datamodel.tcuml  readme.txt
google_blogspot/: blogger-template.html  blogger-template_en.html
java/diagrams/: data.xml
java/src/main/java/org/oregami/action/: GamesActionBean.java  LoginActionBean.java  RegisterActionBean.java
java/src/main/java/org/oregami/data/: App.java  HibernateJpaUtil.java
java/src/main/java/org/oregami/entities/: BaseEntity.java  BaseEntity_.java  CountryRelease_.java  Game_.java  Photo_.java  ReleaseGroup_.java  Release_.java  Screenshot_.java  Title_.java  User.java  User_.java  WebGui.java
java/src/main/java/org/oregami/keyobjects/: KeyObjects.java
java/src/main/java/org/oregami/stripes/ext/: MyLocalePicker.java
java/src/main/java/org/oregami/util/: BaseActionBean.java  Constants.java  VerboseFormAuthenticationFilter.java
java/src/main/webapp/: index.jsp
java/src/main/webapp/WEB-INF/: taglibs.jspp  web.xml
java/src/main/webapp/WEB-INF/classes/: StripesResources_en.properties  shiro.ini
java/src/main/webapp/css/: style.css  tabs-accordion.css
java/src/main/webapp/jsp/: Copy of game.jsp  game.jsp  gameslist.jsp  login.jsp  tree.jsp
src/main/java/org/oregami/action/: AdminActionBean.java  GameActionBean.java  GamesActionBean.java  LoginActionBean.java  LogoutActionBean.java  RegisterActionBean.java  SpielActionBean.java  SpieleActionBean.java  TreeActionBean.java
src/main/java/org/oregami/data/: App.java  GameDAO.java  HibernateJpaUtil.java  MonkeyIsland.java  ResidentEvil.java  SpielDAO.java  WebApp.java  XWing.java
src/main/java/org/oregami/entities/: BaseEntity.java  BaseEntity_.java  CountryRelease.java  CountryRelease_.java  Game.java  Game_.java  Kopiervorlage.java  Photo.java  Photo_.java  Release.java  ReleaseGroup.java  ReleaseGroup_.java  Release_.java  Screenshot.java  Screenshot_.java  Title.java  Title_.java  User.java  User_.java  WebGui.java
src/main/java/org/oregami/keyobjects/: KeyObjects.java  Schluessel.java
src/main/java/org/oregami/stripes/ext/: MyLocalePicker.java
src/main/java/org/oregami/util/: BaseActionBean.java  Constants.java  MailConfig.java  MailTest.java  VerboseFormAuthenticationFilter.java  WebGuiService.java
src/main/webapp/: index.jsp  loginbox.jsp
src/main/webapp/WEB-INF/classes/: StripesResources.properties  StripesResources_en.properties
src/main/webapp/css/: easy-accordion.css  style.css
src/main/webapp/jsp/: game.jsp  gameslist.jsp  register.jsp  spiel.jsp
src/main/webapp/jsp/admin/: index.jsp
src/main/webapp/skin/: ui.dynatree.css
